source/ConfigTransformationTool/ParametersSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ParametersSchema"
		targetNamespace="http://tempuri.org/ParametersSchema.xsd"
		elementFormDefault="qualified"
		xmlns="http://tempuri.org/ParametersSchema.xsd"
		xmlns:mstns="http://tempuri.org/ParametersSchema.xsd"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="param" minOccurs="1">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="value" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
